# librarysystem

satellitePOS/: .gitignore  pom.xml
satellitePOS/Business-Layer/: pom.xml
satellitePOS/Common-Api/: pom.xml
satellitePOS/Data-Layer/: pom.xml
satellitePOS/Ear/: pom.xml
satellitePOS/Persistence-Layer/: pom.xml
satellitePOS/Presentation-Layer/: pom.xml
satellitePOS/Presentation-Layer/src/main/resources/WEB-INF/: faces-config.xml  web.xml
satellitePOS/Presentation-Layer/src/main/webapp/: index.html  template.xhtml
satellitePOS/Presentation-Layer/src/main/webapp/book/: book.xhtml  books.xhtml  deleteBook.xhtml  editBook.xhtml
satellitePOS/Presentation-Layer/src/main/webapp/borrowbook/: addupdatetransaction.xhtml  borrowbook.xhtml  deletetransaction.xhtml  returnbook.xhtml
satellitePOS/Presentation-Layer/src/main/webapp/borrower/: addeditborrower.xhtml  borrowbooks.xhtml  borrower.xhtml  deleteborrower.xhtml
satellitePOS/Presentation-Layer/src/main/webapp/category/: category.xhtml  deleteCategory.xhtml  editCategory.xhtml
satellitePOS/Presentation-Layer/src/main/webapp/css/: default.css
satellitePOS/Presentation-Layer/src/main/webapp/main/: main.xhtml
satellitePOS/Web-Service/: pom.xml
satellitePOS/Web-Service/src/main/resources/WEB-INF/: web.xml
satellitePOS/Web-Service/src/test/resources/: log4j.xml
