<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0     http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.michael.javastuff</groupId>
	<version>1.0</version>
	<artifactId>Ear</artifactId>
	<packaging>ear</packaging>
	<name>Ear</name>
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>Data-Layer</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>Persistence-Layer</artifactId>
			<version>${project.version}</version>

			<type>ejb</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>Web-Service</artifactId>
			<version>${project.version}</version>
			<type>war</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>Business-Layer</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>Common-Api</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.1.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.4.3</version>
					<configuration>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.7.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.2-beta-5</version>
					<configuration>
						<descriptorRefs>
							<descriptorRef>jar-with-dependencies</descriptorRef>
						</descriptorRefs>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.5</version>
				</plugin>

				<plugin>
					<artifactId>maven-ear-plugin</artifactId>
					<version>2.8</version>
					<configuration>
						<finalName>LibraryEar</finalName>
						<generatedDescriptorLocation>${basedir}/application/META-INF</generatedDescriptorLocation>
						<archive>
							<manifest>
								<addClasspath>true</addClasspath>
								<classpathPrefix>lib/</classpathPrefix>
							</manifest>
						</archive>
						<version>6</version>
						<defaultLibBundleDir>lib</defaultLibBundleDir>
						<skinnyWars>true</skinnyWars>
						<modules>
							<ejbModule>
								<groupId>com.michael.javastuff</groupId>
								<artifactId>Persistence-Layer</artifactId>
								<bundleFileName>Persistence-Layer.jar</bundleFileName>
							</ejbModule>
							<jarModule>
								<groupId>com.michael.javastuff</groupId>
								<artifactId>Data-Layer</artifactId>
								<bundleFileName>Data-Layer.jar</bundleFileName>
								<bundleDir>lib</bundleDir>
							</jarModule>
							<jarModule>
								<groupId>com.michael.javastuff</groupId>
								<artifactId>Common-Api</artifactId>
								<bundleFileName>Common-Api.jar</bundleFileName>
								<bundleDir>lib</bundleDir>
							</jarModule>
							<jarModule>
								<groupId>com.michael.javastuff</groupId>
								<artifactId>Business-Layer</artifactId>
								<bundleFileName>Business-Layer.jar</bundleFileName>
								<bundleDir>lib</bundleDir>
							</jarModule>
							<webModule>
								<groupId>com.michael.javastuff</groupId>
								<artifactId>Web-Service</artifactId>
								<uri>Web-Service.war</uri>
								<bundleFileName>Web-Service.war</bundleFileName>
								<contextRoot>/Web-Service</contextRoot>
							</webModule>
						</modules>
					<outputDirectory>/home/conie/Documents/jboss7/standalone/deployments</outputDirectory>
					</configuration>

				</plugin>

				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-ear-plugin
										</artifactId>
										<versionRange>
											[2.8,)
										</versionRange>
										<goals>
											<goal>
												generate-application-xml
											</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
